{% extends templatePath + "/../base-weekly-email/html.nunjucks" %}
{% block content %}
  {{ htmlTop | safe }}
  <br>
  <br>
  {% macro tdCard(card) %}
    <td class="card" align="left" width="265" height="270">
      {% if card %}
        <a href="{{ frontendBaseUrl }}/ga/{{ card.id }}">
          <img src="{{ card.service.images.buurtupdate }}"><br>
        </a>
        <br>
        <h3>{{ card.service.category }}</h3>
        <span>
          <img src="{{ frontendBaseUrl }}/images/email/house.gif" height="10px">
          <i>{{ (card.distance / 1000) | round(1) }} km | {{ card.service.shortDescription }}</i>
        </span>
        <br>
        <a href="{{ frontendBaseUrl }}/ga/{{ card.id }}">
          {{ card.title | truncate(180) }}
        </a>
      {% endif %}
    </td>
  {% endmacro %}

  <table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
      {{ tdCard(places[0].cards[0]) }}

      <td class="card-spacer" align="left" width="15">
      </td>

      {{ tdCard(places[0].cards[1]) }}
    </tr>

    <tr class="row-spacer">
    </tr>

    {% if places[0].cards.length>=4 %}
      <tr>
        {{ tdCard(places[0].cards[2]) }}

        <td class="card-spacer" align="left" width="15">
        </td>

        {{ tdCard(places[0].cards[3]) }}
      </tr>
    {% endif %}

    <tr class="row-spacer">
    </tr>

    {% if places[0].cards.length>=6 %}
      <tr>
        {{ tdCard(places[0].cards[4]) }}

        <td class="card-spacer" align="left" width="15">
        </td>

        {{ tdCard(places[0].cards[5]) }}
      </tr>
    {% endif %}
  </table>
  <br>
  <br>
  {{ htmlBottom | safe }}
  <br>
{% endblock %}
